# TournamentBracketCreator

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/chris/: parameters.json  schema.graphql
amplify/backend/hosting/S3AndCloudFront/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/tournamentbracketcreator/: EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/tournamentbracketcreator/db/: PlayerDaoTest.java  TestData.java  WinDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: schema.json
app/src/main/java/com/example/tournamentbracketcreator/: StartTournActivity.java  StartTournActivityFragment.java
app/src/main/java/com/example/tournamentbracketcreator/activity/: MainActivity.java  StartTournActivity.java  TournPool_player_row_Activity.java  TournamentBracketActivity.java
app/src/main/java/com/example/tournamentbracketcreator/adapter/: BracketsCellAdapter.java  BracketsSectionAdapter.java  PlayerAdapter.java  SmartFragmentStatePagerAdapter.java  TournPoolBRVAdapter.java  TournPoolRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tournamentbracketcreator/animation/: HSlideAnimation.java  SlideAnimation.java
app/src/main/java/com/example/tournamentbracketcreator/application/: BracketsApplication.java  DataRepository.java
app/src/main/java/com/example/tournamentbracketcreator/contracts/: PlayerContract.java
app/src/main/java/com/example/tournamentbracketcreator/dao/: CompetitorDao.java  MatchDao.java  PlayerDao.java  WinDao.java
app/src/main/java/com/example/tournamentbracketcreator/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java  DatabaseInitializer.java
app/src/main/java/com/example/tournamentbracketcreator/entity/: CompetitorEntity.java  MatchEntity.java  PlayerEntity.java  PlayerFtsEntity.java  WinEntity.java
app/src/main/java/com/example/tournamentbracketcreator/fragment/: AddNewPlayerDialogFragment.java  BracketColumnFragment.java  BracketsFragment.java  LoginFragment.java  PlayerpoolAFragment.java  PlayerpoolBFragment.java  PlayerpoolFragment.java  RatingsFragment.java  StartnavFragment.java  WLRecordsFragment.java
app/src/main/java/com/example/tournamentbracketcreator/model/: AppDatabase.java  AppProvider.java  ClientFactory.java  ColumnData.java  Competitor.java  CompetitorData.java  Data.java  Match.java  MatchData.java  MySQLConnector.java  Player.java  PlayerData.java  RoundData.java  Win.java
app/src/main/java/com/example/tournamentbracketcreator/ui/: ArrowClickCallback.java  PlayerClickCallback.java  WinClickCallBack.java
app/src/main/java/com/example/tournamentbracketcreator/utility/: AddNewPlayerDialog.java  BracketsUtility.java  DateConverter.java
app/src/main/java/com/example/tournamentbracketcreator/view/: BracketColumnViewModel.java  BracketsViewModel.java  FragSharedViewModel.java  LoginViewModel.java  MatchViewModel.java  PlayerListViewModel.java  PlayerViewModel.java  PlayerpoolAViewModel.java  PlayerpoolBFragmentViewModel.java  PlayerpoolViewModel.java  RatingsViewModel.java  StartnavViewModel.java  WLrecordsViewModel.java  WrapContentHtViewPager.java
app/src/main/java/com/example/tournamentbracketcreator/viewholder/: BracketsCellViewHolder.java  PoolAViewHolder.java
app/src/main/res/drawable-ldltr/: rounded_image_button.xml
app/src/main/res/layout/: activity_start_tourn.xml  activity_tournament_bracket.xml  content_main.xml  content_start_tourn.xml  content_tournament_bracket.xml  fragment_add_new_player_dialog.xml  fragment_bracket_columns.xml  fragment_brackets.xml  fragment_login.xml  fragment_playerpool.xml  fragment_playerpoola.xml  fragment_playerpoolb.xml  fragment_ratings.xml  fragment_start_tourn.xml  fragment_startnav.xml  fragment_wlrecords.xml  layout_cellbracket.xml  tournpool_player_row.xml
app/src/main/res/menu/: menu_main.xml  menu_start_tourn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldltr/: styles.xml
app/src/test/java/com/example/tournamentbracketcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
