<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_tourn_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#E3F0E3"
    tools:layout_editor_absoluteX="8dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tourn_pool_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>