<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlayerpoolAFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tourn_pool_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poola_CL"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poola_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:foregroundTintMode="add"
            android:minHeight="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poola_btn_CL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_to_tournBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="add player"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/remove_from_tournBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="remove player"
            android:src="@drawable/ic_baseline_arrow_back_ios_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/add_to_tournBtn"
            app:layout_constraintTop_toBottomOf="@+id/add_to_tournBtn"
            app:layout_constraintVertical_bias="0.036" />

        <Button
            android:id="@+id/add_new_playerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/add_player_btn"
            android:tint="#CE2222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/remove_playerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFFFFFF"
            android:text="@string/remove_player"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_playerBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_new_playerBtn"
            app:layout_constraintTop_toTopOf="@+id/add_new_playerBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>