<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wlrecords_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WLRecordsFragment">

    <TableLayout
        android:id="@+id/fragment_wlrecords_tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp"
                tools:text="BIG TEST TEXT" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>