<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cellbracket_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layout_cellbracket_matchTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:alpha=".3"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="MATCH NUMBER"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_one_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/title_layout"
            android:layout_marginTop="1dp"
            android:background="#F44336"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minWidth="20dp"
                android:visibility="visible"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teamone_score"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:digits="123456789"
                    android:hint="score"
                    android:inputType="number"
                    android:maxLength='2'
                    android:maxLines='1'
                    android:minWidth="50dp"
                    android:numeric="integer"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/holo_green_dark"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/teamone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"

                android:paddingTop="5dp"
                android:text="P1 Name"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamone_scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/textInputLayout2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Score"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/player_one_layout" />

        <RelativeLayout
            android:id="@+id/player_two_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="1dp"
            android:background="#F44336"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0"
                android:minWidth="25dp"
                android:visibility="visible"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teamtwo_score"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="score"
                    android:inputType="number"
                    android:maxLength='2'
                    android:maxLines='1'
                    android:digits="123456789"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/holo_green_light"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/teamtwo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="P2 Name"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamtwo_scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/textInputLayout3"
                android:text="Score"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>