<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="player"
            type="com.example.tournamentbracketcreator.model.Player"/>
        <variable name="callback"
            type="com.example.tournamentbracketcreator.ui.PlayerClickCallback"/>
    </data>

<LinearLayout
    android:id="@+id/layout_playeritem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <Button
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F76868"
        android:focusable="auto"
        android:minWidth="80dp"
        android:textAlignment="center"
        android:textColor="#F4F6F7"
        tools:text="Bob Villa" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
</layout>